<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etGetText" />
    <Button
        android:text="Write file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnWriteFile" />
    <Button
        android:text="Read file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReadFile" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPutText"
        android:padding="10dp"
        android:textSize="18sp" />
</LinearLayout>