<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Space
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_weight="1" />
        <ImageButton
            android:src="@drawable/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnMenu"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPutResult"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="20dp" />
</LinearLayout>