<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:text="Box A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbBoxA" />
    <CheckBox
        android:text="Box B"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbBoxB" />
    <CheckBox
        android:text="Box C"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbBoxC" />
    <Button
        android:text="Print result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPrintResult" />
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvPutResult"
        android:textSize="18sp"
        android:padding="10dp" />
</LinearLayout>