<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Short toast"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnShortToast"
            android:layout_weight="1" />
        <Button
            android:text="Long Toast"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnLongToast"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>