<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Alert dialog one button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlertDialog1" />
    <Button
        android:text="Alert dialog two buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlertDialog2" />
    <Button
        android:text="Alert dialog three buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlertDialog3" />
</LinearLayout>